#gw-desktop-herotator,
#sidebar,
.navFooterLine,
#tell-a-friend,
#recommendations_feature_div,
#hmd-suggestion-box-dp_feature_div,
#variant_adsLazyLoad,
#pa_detail_customer_reviews_frame {
  display: none;
}
.a-js #gw-content-grid .a-fixed-right-grid-inner {
  background: none !important;
}
div[name='goKindleStaticPopDiv'], .bucket.is-aui.aui-buttons {
  display: none !important;
}
