{
  "name": "Micron - Better UI for Amazon",
  "short_name": "micron",
  "version": "0.0.7",
  "manifest_version": 2,
  "description": "A clean and easy to use UI for Amazon",
  "homepage_url": "http://usmanity.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Organic",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "http://*.amazon.com/*"
  ],
  "content_scripts": [
    {
          "matches": ["http://*.amazon.com/*"],
          "css": ["/src/inject/inject.css"],
          "js": ["/src/inject/inject.js", "/js/jquery.js"]
      }
  ]
}
